# Zuozishi.Common.Libs

./: .gitignore  Zuozishi.Common.Libs.sln  nuget.config
.github/workflows/: Zuozishi.Common.Libs.AspNetCore.alpha.yml  Zuozishi.Common.Libs.AspNetCore.yml  Zuozishi.Common.Libs.EFCore.alpha.yml  Zuozishi.Common.Libs.EFCore.yml  Zuozishi.Common.Libs.Extensions.alpha.yml  Zuozishi.Common.Libs.Extensions.yml  Zuozishi.Common.Libs.QingTui.alpha.yml  Zuozishi.Common.Libs.QingTui.yml  dotnet.yml
Zuozishi.Common.Libs/: Zuozishi.Common.Libs.csproj  nuget.config
Zuozishi.Common.Libs.AspNetCore/: AutowiredAttribute.cs  ProflierLogger.cs  ServiceAttribute.cs  ServiceBase.cs  Zuozishi.Common.Libs.AspNetCore.csproj  global.cs  logger.Development.json  logger.Production.json
Zuozishi.Common.Libs.AspNetCore/Attributes/: AutowiredAttribute.cs  ServiceAttribute.cs
Zuozishi.Common.Libs.AspNetCore/Extensions/: IHostBuilderExtensions.cs  ServiceCollectionExtensions.cs  ZuozishiServiceCollectionExtensions.cs
Zuozishi.Common.Libs.AspNetCore/Utils/: MiniSourceContextEnricher.cs  ProflierLogger.cs
Zuozishi.Common.Libs.EFCore/: EntityFrameworkCoreExtension.cs  PagedList.cs  ProflierLogger.cs  Zuozishi.Common.Libs.EFCore.csproj  global.cs
Zuozishi.Common.Libs.Extensions/: DataTableExtension.cs  DateTimeExtension.cs  IEnumerableExtension.cs  ObjectExtension.cs  StringExtension.cs  Zuozishi.Common.Libs.Extensions.csproj  global.cs
Zuozishi.Common.Libs.QingTui/: QingTuiAPI.cs  QtAppInfo.cs  QtMemberAPI.cs  QtMessageAPI.cs  QtOrgAPI.cs  QtWebAPI.cs  Zuozishi.Common.Libs.QingTui.csproj  global.cs
Zuozishi.Common.Libs.QingTui/Models/: QtMember.cs  QtOrg.cs
Zuozishi.Common.Libs.QingTui/Request/: CardItemColor.cs  KeyValueMessage.cs  NewsMessage.cs  ProcessMessage.cs  TextCardMessage.cs  UploadFileType.cs
Zuozishi.Common.Libs.QingTui/Response/: CreateMemberResponse.cs  DomainIdResponse.cs  ErrorResponse.cs  FollowersResponse.cs  MediaUploadResponse.cs  MemberResponse.cs  MembersResponse.cs  OpenIdResponse.cs  OrgIdResponse.cs  OrgResponse.cs  OrgsResponse.cs  ProcessMessageResponse.cs  SendMessageResponse.cs  TokenResponse.cs  UserInfoResponse.cs
Zuozishi.Common.Libs.Test/: ExtensionsTest.cs  Zuozishi.Common.Libs.Test.csproj
Zuozishi.Common.Libs/Utils/Extensions/: DateTimeExtension.cs  IEnumerableExtension.cs  ObjectExtension.cs  StringExtension.cs
