<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zuozishi.Common.Libs.AspNetCore\Zuozishi.Common.Libs.AspNetCore.csproj" />
    <ProjectReference Include="..\Zuozishi.Common.Libs.EFCore\Zuozishi.Common.Libs.EFCore.csproj" />
    <ProjectReference Include="..\Zuozishi.Common.Libs.Extensions\Zuozishi.Common.Libs.Extensions.csproj" />
    <ProjectReference Include="..\Zuozishi.Common.Libs.QingTui\Zuozishi.Common.Libs.QingTui.csproj" />
  </ItemGroup>

</Project>
