<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>Zuozishi.Common.Libs.QingTui</PackageId>
    <Version>0.0.0</Version>
    <Authors>Zuozishi</Authors>
    <PackageDescription>轻推SDK</PackageDescription>
    <RepositoryUrl>https://github.com/zuozishi/Zuozishi.Common.Libs</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="3.2.0" />
    <PackageReference Include="MimeTypesMap" Version="1.0.8" />
  </ItemGroup>

</Project>
