<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>Zuozishi.Common.Libs.Extensions</PackageId>
    <Version>0.0.0</Version>
    <Authors>Zuozishi</Authors>
    <PackageDescription>.Net常用工具集</PackageDescription>
    <RepositoryUrl>https://github.com/zuozishi/Zuozishi.Common.Libs</RepositoryUrl>
  </PropertyGroup>

</Project>
