<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>Zuozishi.Common.Libs.AspNetCore</PackageId>
    <Version>0.0.0</Version>
    <Authors>Zuozishi</Authors>
    <PackageDescription>.Net常用工具集</PackageDescription>
    <RepositoryUrl>https://github.com/zuozishi/Zuozishi.Common.Libs</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="logger.Development.json" />
    <None Remove="logger.Production.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="logger.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="logger.Production.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
	<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
	<PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
  </ItemGroup>

</Project>
